PORT=3000
# para SQLite (padrão)
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite

PORT=3000
JWT_SECRET=meu-super-secret-jwt-muito-seguro-2024
FRONTEND_URL=http://localhost:5173

# se quiser usar MySQL (descomente e configure)
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=sistema_pedidos
# DB_USER=root
# DB_PASS=sua_senha
